{
  "name": "@sharyn/util",
  "version": "3.10.0",
  "main": "index.js",
  "repository": "https://github.com/sharynjs/sharyn-util",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "jest"
  },
  "devDependencies": {
    "jest": "24.9.0"
  },
  "dependencies": {
    "lodash.isequal": "4.5.0"
  }
}
